# Macro-Deck-Windows-Utils-Plugin

./: ExtensionManifest.json  Main.cs  README.md  Windows Utils.csproj  Windows Utils.sln
Actions/: CommandlineAction.cs  DecreaseVolumeAction.cs  HotkeyAction.cs  IncreaseVolumeAction.cs  MultiHotkeyAction.cs  MuteVolume.cs  OpenFileAction.cs  OpenFolderAction.cs  StartApplicationAction.cs  WindowsExplorerControlAction.cs  WriteTextAction.cs
GUI/: ApplicationSelector.Designer.cs  ApplicationSelector.cs  CommandSelector.Designer.cs  CommandSelector.cs  ExplorerControlConfigurator.Designer.cs  ExplorerControlConfigurator.cs  FileFolderSelector.Designer.cs  FileFolderSelector.cs  FolderSelector.Designer.cs  FolderSelector.cs  HotkeyConfigurator.Designer.cs  HotkeyConfigurator.cs  IconPackSelector.Designer.cs  IconPackSelector.cs  TextSelector.Designer.cs  TextSelector.cs
Language/: PluginLanguageManager.cs  PluginStrings.cs  README.md
Models/: ComboboxItem.cs  IMultiHotkeyAction.cs  ISerializableConfiguration.cs  IconImportModel.cs  MultiHotkeyActionConfigModel.cs  MultiHotkeyDelayActionModel.cs  MultiHotkeyKeyActionModel.cs  StartApplicationActionConfigModel.cs  UWPPackageModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/Languages/: Chinese.xml  English.xml  Filipino.xml  French.xml  German.xml  Italian.xml  README.md  Romanian.xml  Russian.xml  Spanish.xml  Tagalog.xml
Services/: ApplicationLauncher.cs  UWPManager.cs
Utils/: FileIconImport.cs  ImageResize.cs  ShellIcon.cs  WindowsShortcut.cs
ViewModels/: ISerializableConfigViewModel.cs  MultiHotkeyActionConfigViewModel.cs  StartApplicationActionConfigViewModel.cs
Views/: MultiHotkeyActionConfigView.Designer.cs  MultiHotkeyActionConfigView.cs  StartApplicationActionConfigView.Designer.cs  StartApplicationActionConfigView.cs
