<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SuchByte.WindowsUtils</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>Macro Deck</Authors>
    <Company>Macro Deck</Company>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Version>1.3.0-beta</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Languages\English.xml" />
    <None Remove="Resources\Languages\German.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Languages\English.xml" />
    <EmbeddedResource Include="Resources\Languages\German.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.InputSimulator" Version="1.1.0" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="8.3.1" />
    <PackageReference Include="Magick.NET.Core" Version="8.3.1" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="4.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\Users\Manuel\AppData\Roaming\Macro Deck\plugins\SuchByte.WindowsUtils\$(TargetName).dll&quot;" />
  </Target>

</Project>
